{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings" : {"DefaultConnection": "Data Source=(local);database=UdemyDatingApp;Integrated Security=SSPI;Persist Security Info=False"},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dmxtb3llu",
    "ApiKey": "193395927436485",
    "ApiSecret": "IdXBcRY05SCVkyjESLGYWR6qMRk"
  }
}
